[supervisord]
nodaemon=true

# BPM-to-RabbitMQ connector
[program:bpm-connector]
command=/usr/bin/php /opt/ms/connector-in.php
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

# RabbitMQ-to-BPM connector
[program:bpm-connector-out]
command=/usr/bin/php /opt/ms/connector-out.php
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true